<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 
    <script
    src="https://kit.fontawesome.com/d457bb2530.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="clothes.js">
    <link rel="stylesheet" href="clothes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel</title>
</head>
<body>
    <div class="divid">
        <nav>
            <ul class="navbar">
                <img src="logo.png">
                <li>
                    <i class="fas fa-home"></i><a href="index.html" class="navbar-home">HOME</a>
                </li>
                <li>
                    <i class="fas fa-percentage"></i><a href="sales.html" class="navbar-about">SALE</a>
                </li>
                <li>
                    <i class="fas fa-tag"></i><a href="brand.html" class="navbar-home">BRANDS</a>
                </li>
                <li>
                    <i class="fab fa-redhat"></i><a href="access.html" class="navbar-about">ACCESSORIES</a>
                </li>
                <li>
                    <i class="fas fa-shoe-prints"></i><a href="kicks.html" class="navbar-home">FOOTWEAR</a>
                </li>
                <li>
                    <i class="fas fa-tshirt"></i><a href="clothes.html" class="navbar-about">APPAREL</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i><a href="contact.html" class="navbar-about">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="sep">
            <div class="tick">
                <img src="Air-Dior-759x500.jpg">
            </div>
            <div class="new-con">
                <h1>New Stock</h1>
                <div class="pros">
                    <div class="new"></div>
                    <div class="new2"></div>
                </div>
            </div>
            <h1>Sale!</h1>
            <div class="sale-con">
                <div class="sale1"></div>
                <div class="sale2"></div>
                <div class="sale3"></div>
                <div class="sale4"></div>
                <div class="sale5"></div>
                <div class="sale6"></div>
                <div class="sale7"></div>
                <div class="sale8"></div>
                <div class="sale9"></div>
            </div>
        </div>
    </div>
<script src="clothes.js"></script>    
</body>
</html>